<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<title>Modular Template Patterns
</title>
<!--[if mso 12]>
<style type="text/css">
.flexibleContainer{display:block !important; width:100% !important;}
</style>
<![endif]-->
<!--[if mso 14]>
<style type="text/css">
.flexibleContainer{display:block !important; width:100% !important;}
</style>
<![endif]-->
<center style="box-sizing: border-box;">
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; background-color: rgb(245, 245, 245); height: 100%; width: 100%;" bgcolor="rgb(245, 245, 245)">
    <tbody style="box-sizing: border-box;">
      <tr style="box-sizing: border-box;">
        <td align="center" valign="top" id="bodyCell" style="box-sizing: border-box; text-size-adjust: 100%; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-right: 0px; padding-left: 0px; padding-top: 40px; padding-bottom: 40px; background-color: #efefef; height: 100%; width: 100%;" width="100%" height="100%" bgcolor="#efefef">
          <!-- EMAIL CONTAINER // -->
          <!--
The table "emailBody" is the email's container.
Its width can be set to 100% for a color band
that spans the width of the page.
-->
         <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody" style="box-sizing: border-box; text-size-adjust: 100%; background-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(221, 221, 221); border-right-color: rgb(221, 221, 221); border-bottom-color: rgb(221, 221, 221); border-left-color: rgb(221, 221, 221); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; border-collapse: separate; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" bgcolor="rgb(255, 255, 255)">
            <!-- MODULE ROW // -->
            <!--
To move or duplicate any of the design patterns
in this email, simply move or copy the entire
MODULE ROW section for each content block.
-->
            <tbody style="box-sizing: border-box;">

              <tr style="box-sizing: border-box;">
                <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                  <!-- CENTERING TABLE // -->
                  <!--
The centering table keeps the content
tables centered in the emailBody table,
in case its width is set to 100%.
-->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                          <!-- FLEXIBLE CONTAINER // -->
                          <!--
The flexible container has a set width
that gets overridden by the media query.
Most content tables within can then be
given 100% widths.
-->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td align="center" valign="top" width="600" class="flexibleContainerCell" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px;">
                                  <!-- CONTENT TABLE // -->
                                  <!--
The content table is the first element
that's entirely separate from the structural
framework of the email.
-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td valign="top" class="textContent" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Helvetica; font-size: 16px; line-height: 125%; text-align: left; padding-bottom: 20px;" align="left">
                                          <img src="" width="100%" id="i6jzjk" class="flexibleImage" style="box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; height: 300px; max-width: 100%;">                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- // CONTENT TABLE -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
              <!-- MODULE ROW // -->
              <tr style="box-sizing: border-box;">
                <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                          <!-- FLEXIBLE CONTAINER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td valign="top" width="600" class="flexibleContainerCell" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px;">
                                  <!-- CONTENT TABLE // -->
                                  <!--
In multi-column content blocks, the
content tables are given set widths
and the flexibleContainer class.
-->
                                  <table align="Left" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td valign="top" class="textContent" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Helvetica; font-size: 16px; line-height: 125%; text-align: left; padding-bottom: 20px;" align="left">
                                          <h3 id="ie37w" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 20px; line-height: 125%; text-align: left;">Left Column
                                          </h3>
                                          <br style="box-sizing: border-box;">
                                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- // CONTENT TABLE -->
                                  <!-- CONTENT TABLE // -->
                                  <table align="Right" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td valign="top" class="textContentLast" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Helvetica; font-size: 16px; line-height: 125%; text-align: left; padding-bottom: 20px;" align="left">
                                          <h3 style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 20px; line-height: 125%; text-align: left;">Right Column
                                          </h3>
                                          <br style="box-sizing: border-box;">
                                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- // CONTENT TABLE -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
              <!-- MODULE ROW // -->
              <tr style="box-sizing: border-box;">
                <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                          <!-- FLEXIBLE CONTAINER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px; padding-bottom: 20px;">
                                  <!-- CONTENT TABLE // -->
                                  <!--
The emailButton table's width can be changed
to affect the look of the button. To make the
button width dependent on the text inside, leave
the width blank. When a button is placed in a column,
it's helpful to set the width to 100%.
-->
                                  <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton" style="box-sizing: border-box; text-size-adjust: 100%; background-color: rgb(44, 154, 183); border-collapse: separate; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" bgcolor="rgb(44, 154, 183)">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td align="center" valign="middle" class="buttonContent" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 18px; font-weight: bold; line-height: 100%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; text-align: center; background-color: #ff1010;" bgcolor="#ff1010">
                                          <a href="#" target="_blank" id="i15jx8" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(255, 255, 255); display: block; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial;">Purchase Now</a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- // CONTENT TABLE -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
              <!-- MODULE ROW // -->
              <tr style="box-sizing: border-box;">
                <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                          <!-- FLEXIBLE CONTAINER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px; padding-bottom: 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%; background-color: rgb(229, 229, 229); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;" bgcolor="rgb(229, 229, 229)">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td align="center" valign="top" class="nestedContainerCell" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px;">
                                          <!-- CONTENT TABLE // -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                            <tbody style="box-sizing: border-box;">
                                              <tr style="box-sizing: border-box;">
                                                <td valign="top" class="textContent" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Helvetica; font-size: 16px; line-height: 125%; text-align: left; padding-bottom: 20px;" align="left">
                                                  <h3 id="i4u69h" style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 20px; line-height: 125%; text-align: left;">Title
                                                  </h3>
                                                  <br style="box-sizing: border-box;">
                                                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- // CONTENT TABLE -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
              <!-- MODULE ROW // -->
              <tr style="box-sizing: border-box;">
                <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                          <!-- FLEXIBLE CONTAINER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px; padding-bottom: 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%; background-color: rgb(229, 229, 229); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;" bgcolor="rgb(229, 229, 229)">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td valign="top" class="nestedContainerCell" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px;">
                                          <!-- CONTENT TABLE // -->
                                          <table align="Left" border="0" cellpadding="0" cellspacing="0" width="240" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                            <tbody style="box-sizing: border-box;">
                                              <tr style="box-sizing: border-box;">
                                                <td valign="top" class="textContent" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Helvetica; font-size: 16px; line-height: 125%; text-align: left; padding-bottom: 20px;" align="left">
                                                  <h3 style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 20px; line-height: 125%; text-align: left;">Left Column
                                                  </h3>
                                                  <br style="box-sizing: border-box;">
                                                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- // CONTENT TABLE -->
                                          <!-- CONTENT TABLE // -->
                                          <table align="Right" border="0" cellpadding="0" cellspacing="0" width="240" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                            <tbody style="box-sizing: border-box;">
                                              <tr style="box-sizing: border-box;">
                                                <td valign="top" class="textContentLast" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Helvetica; font-size: 16px; line-height: 125%; text-align: left; padding-bottom: 20px;" align="left">
                                                  <h3 style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 20px; line-height: 125%; text-align: left;">Right Column
                                                  </h3>
                                                  <br style="box-sizing: border-box;">
                                                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- // CONTENT TABLE -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
              <!-- MODULE ROW // -->
              <tr style="box-sizing: border-box;">
                <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                          <!-- FLEXIBLE CONTAINER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px; padding-bottom: 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%; background-color: rgb(229, 229, 229); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;" bgcolor="rgb(229, 229, 229)">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td align="center" valign="top" class="nestedContainerCell" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px;">
                                          <!-- CONTENT TABLE // -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                            <tbody style="box-sizing: border-box;">
                                              <tr style="box-sizing: border-box;">
                                                <td valign="top" class="textContent" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Helvetica; font-size: 16px; line-height: 125%; text-align: left; padding-bottom: 20px;" align="left">
                                                  <h3 style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 20px; line-height: 125%; text-align: left;">Callout
                                                  </h3>
                                                  <br style="box-sizing: border-box;">
                                                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                                </td>
                                              </tr>
                                              <tr style="box-sizing: border-box;">
                                                <td align="center" valign="top" class="bottomShim" style="box-sizing: border-box; text-size-adjust: 100%; padding-bottom: 20px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton" style="box-sizing: border-box; text-size-adjust: 100%; background-color: rgb(44, 154, 183); border-collapse: separate; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;" bgcolor="rgb(44, 154, 183)">
                                                    <tbody style="box-sizing: border-box;">
                                                      <tr style="box-sizing: border-box;">
                                                        <td align="center" valign="middle" class="buttonContent" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(255, 255, 255); font-family: Helvetica; font-size: 18px; font-weight: bold; line-height: 100%; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; text-align: center; background-color: #ff1010;" bgcolor="#ff1010">
                                                          <a href="#" target="_blank" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(255, 255, 255); display: block; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial;">Purchase Now</a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- // CONTENT TABLE -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
              <!-- MODULE ROW // -->
              <tr style="box-sizing: border-box;">
                <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                          <!-- FLEXIBLE CONTAINER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
              <!-- MODULE ROW // -->
              <tr style="box-sizing: border-box;">
                <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                          <!-- FLEXIBLE CONTAINER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
              <!-- MODULE ROW // -->
              <tr style="box-sizing: border-box;">
                <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                          <!-- FLEXIBLE CONTAINER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td align="center" valign="top" width="600" class="flexibleContainerCell" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px;">
                                  <!-- CONTENT TABLE // -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                      </tr>
                                      <tr style="box-sizing: border-box;">
                                        <td valign="top" class="textContent" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Helvetica; font-size: 16px; line-height: 125%; text-align: left; padding-bottom: 20px;" align="left">
                                          <h3 style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 20px; line-height: 125%; text-align: left;">Title
                                          </h3>
                                          <br style="box-sizing: border-box;">
                                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- // CONTENT TABLE -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
              <!-- MODULE ROW // -->
              <tr style="box-sizing: border-box;">
                <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                          <!-- FLEXIBLE CONTAINER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td valign="top" width="600" class="flexibleContainerCell" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px;">
                                  <!-- CONTENT TABLE // -->
                                  <table align="Left" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td valign="top" class="imageContent" style="box-sizing: border-box; text-size-adjust: 100%; padding-bottom: 20px;">
                                          <img src="http://placekitten.com/g/520/520" width="260" id="i6jzjk" class="flexibleImage" style="box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; height: auto; max-width: 260px;">
                                        </td>
                                      </tr>
                                      <tr style="box-sizing: border-box;">
                                        <td valign="top" class="textContent" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Helvetica; font-size: 16px; line-height: 125%; text-align: left; padding-bottom: 20px;" align="left">
                                          <h3 style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 20px; line-height: 125%; text-align: left;">Left Column
                                          </h3>
                                          <br style="box-sizing: border-box;">
                                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- // CONTENT TABLE -->
                                  <!-- CONTENT TABLE // -->
                                  <table align="Right" border="0" cellpadding="0" cellspacing="0" width="260" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td valign="top" class="imageContentLast" style="box-sizing: border-box; text-size-adjust: 100%; padding-bottom: 20px;">
                                          <img src="http://placekitten.com/g/520/520" width="260" id="i2ti7t" class="flexibleImage" style="box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; height: auto; max-width: 260px;">
                                        </td>
                                      </tr>
                                      <tr style="box-sizing: border-box;">
                                        <td valign="top" class="textContent" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Helvetica; font-size: 16px; line-height: 125%; text-align: left; padding-bottom: 20px;" align="left">
                                          <h3 style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 20px; line-height: 125%; text-align: left;">Right Column
                                          </h3>
                                          <br style="box-sizing: border-box;">
                                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- // CONTENT TABLE -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
              <!-- MODULE ROW // -->
              <tr style="box-sizing: border-box;">
                <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                          <!-- FLEXIBLE CONTAINER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td valign="top" width="600" class="flexibleContainerCell" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px;">
                                  <!-- CONTENT TABLE // -->
                                  <table align="Left" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td align="Left" valign="top" class="imageContent" style="box-sizing: border-box; text-size-adjust: 100%; padding-bottom: 20px;">
                                          <img src="http://placekitten.com/g/400/400" width="200" id="i8o6vs" class="flexibleImage" style="box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; height: auto; max-width: 200px;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- // CONTENT TABLE -->
                                  <!-- CONTENT TABLE // -->
                                  <table align="Right" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td valign="top" class="textContent" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Helvetica; font-size: 16px; line-height: 125%; text-align: left; padding-bottom: 20px;" align="left">
                                          <h3 style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 20px; line-height: 125%; text-align: left;">Right Column
                                          </h3>
                                          <br style="box-sizing: border-box;">
                                          A kitten or kitty is a juvenile domesticated cat. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- // CONTENT TABLE -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
              <!-- MODULE ROW // -->
              <tr style="box-sizing: border-box;">
                <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                          <!-- FLEXIBLE CONTAINER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td valign="top" width="600" class="flexibleContainerCell" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px;">
                                  <!-- CONTENT TABLE // -->
                                  <!--
Keeping the table markup in its original
order and swapping the align attribute values
allows the tables to wrap in the correct order
on small displays.
-->
                                  <table align="Right" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td align="Left" valign="top" class="imageContent" style="box-sizing: border-box; text-size-adjust: 100%; padding-bottom: 20px;">
                                          <img src="http://placekitten.com/g/400/400" width="200" id="iy99mf" class="flexibleImage" style="box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; height: auto; max-width: 200px;">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- // CONTENT TABLE -->
                                  <!-- CONTENT TABLE // -->
                                  <table align="Left" border="0" cellpadding="0" cellspacing="0" width="340" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td valign="top" class="textContent" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Helvetica; font-size: 16px; line-height: 125%; text-align: left; padding-bottom: 20px;" align="left">
                                          <h3 style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 20px; line-height: 125%; text-align: left;">Left Column
                                          </h3>
                                          <br style="box-sizing: border-box;">
                                          A kitten or kitty is a juvenile domesticated cat. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- // CONTENT TABLE -->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
              <!-- MODULE ROW // -->
              <tr style="box-sizing: border-box;">
                <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                          <!-- FLEXIBLE CONTAINER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
              <!-- MODULE ROW // -->
              <tr style="box-sizing: border-box;">
                <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                          <!-- FLEXIBLE CONTAINER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
              <!-- MODULE ROW // -->
              <tr style="box-sizing: border-box;">
                <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                          <!-- FLEXIBLE CONTAINER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
              <!-- MODULE ROW // -->
              <tr style="box-sizing: border-box;">
                <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                          <!-- FLEXIBLE CONTAINER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px; padding-bottom: 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%; background-color: rgb(229, 229, 229); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;" bgcolor="rgb(229, 229, 229)">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td valign="top" class="nestedContainerCell" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px;">
                                          <!-- CONTENT TABLE // -->
                                          <table align="Right" border="0" cellpadding="0" cellspacing="0" width="200" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                            <tbody style="box-sizing: border-box;">
                                              <tr style="box-sizing: border-box;">
                                                <td align="Left" valign="top" class="imageContent" style="box-sizing: border-box; text-size-adjust: 100%; padding-bottom: 20px;">
                                                  <img src="http://placekitten.com/g/400/400" width="200" id="i6qab6" class="flexibleImage" style="box-sizing: border-box; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; outline-color: initial; outline-style: none; outline-width: initial; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; height: auto; max-width: 200px;">
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- // CONTENT TABLE -->
                                          <!-- CONTENT TABLE // -->
                                          <table align="Left" border="0" cellpadding="0" cellspacing="0" width="280" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                            <tbody style="box-sizing: border-box;">
                                              <tr style="box-sizing: border-box;">
                                                <td valign="top" class="textContent" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Helvetica; font-size: 16px; line-height: 125%; text-align: left; padding-bottom: 20px;" align="left">
                                                  <h3 style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 20px; line-height: 125%; text-align: left;">Left Column
                                                  </h3>
                                                  <br style="box-sizing: border-box;">
                                                  A kitten or kitty is a juvenile domesticated cat. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- // CONTENT TABLE -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
              <!-- MODULE ROW // -->
              <tr style="box-sizing: border-box;">
                <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                          <!-- FLEXIBLE CONTAINER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px; padding-bottom: 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%; background-color: rgb(229, 229, 229); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;" bgcolor="rgb(229, 229, 229)">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td valign="top" class="nestedContainerCell" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px;">
                                          <!-- CONTENT TABLE // -->
                                          <table align="Left" border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                            <tbody style="box-sizing: border-box;">
                                              <tr style="box-sizing: border-box;">
                                                <td align="center" valign="top" class="bottomShim" style="box-sizing: border-box; text-size-adjust: 100%; padding-bottom: 20px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="160" class="emailCalendar" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%; background-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;" bgcolor="rgb(255, 255, 255)">
                                                    <tbody style="box-sizing: border-box;">
                                                      <tr style="box-sizing: border-box;">
                                                        <td align="center" valign="top" id="is0ssd" style="box-sizing: border-box; text-size-adjust: 100%; padding: 5px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                                            <tbody style="box-sizing: border-box;">
                                                              <tr style="box-sizing: border-box;">
                                                                <td align="center" valign="top" class="emailCalendarMonth" style="box-sizing: border-box; text-size-adjust: 100%; background-color: rgb(44, 154, 183); color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding-top: 10px; padding-bottom: 10px; text-align: center;" bgcolor="rgb(44, 154, 183)">
                                                                  September
                                                                </td>
                                                              </tr>
                                                              <tr style="box-sizing: border-box;">
                                                                <td align="center" valign="top" class="emailCalendarDay" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(44, 154, 183); font-family: Helvetica, Arial, sans-serif; font-size: 60px; font-weight: bold; line-height: 100%; padding-top: 20px; padding-bottom: 20px; text-align: center;">
                                                                  16
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- // CONTENT TABLE -->
                                          <!-- CONTENT TABLE // -->
                                          <table align="Right" border="0" cellpadding="0" cellspacing="0" width="320" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                            <tbody style="box-sizing: border-box;">
                                              <tr style="box-sizing: border-box;">
                                                <td valign="top" class="textContent" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Helvetica; font-size: 16px; line-height: 125%; text-align: left; padding-bottom: 20px;" align="left">
                                                  <h3 style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 20px; line-height: 125%; text-align: left;">Right Column
                                                  </h3>
                                                  <br style="box-sizing: border-box;">
                                                  A kitten or kitty is a juvenile domesticated cat. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- // CONTENT TABLE -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
              <!-- MODULE ROW // -->
              <tr style="box-sizing: border-box;">
                <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                  <!-- CENTERING TABLE // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                    <tbody style="box-sizing: border-box;">
                      <tr style="box-sizing: border-box;">
                        <td align="center" valign="top" style="box-sizing: border-box; text-size-adjust: 100%;">
                          <!-- FLEXIBLE CONTAINER // -->
                          <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                            <tbody style="box-sizing: border-box;">
                              <tr style="box-sizing: border-box;">
                                <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px; padding-bottom: 20px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%; background-color: rgb(229, 229, 229); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;" bgcolor="rgb(229, 229, 229)">
                                    <tbody style="box-sizing: border-box;">
                                      <tr style="box-sizing: border-box;">
                                        <td valign="top" class="nestedContainerCell" style="box-sizing: border-box; text-size-adjust: 100%; padding-top: 20px; padding-right: 20px; padding-left: 20px;">
                                          <!-- CONTENT TABLE // -->
                                          <table align="Right" border="0" cellpadding="0" cellspacing="0" width="160" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                            <tbody style="box-sizing: border-box;">
                                              <tr style="box-sizing: border-box;">
                                                <td align="center" valign="top" class="bottomShim" style="box-sizing: border-box; text-size-adjust: 100%; padding-bottom: 20px;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="160" class="emailCalendar" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%; background-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial;" bgcolor="rgb(255, 255, 255)">
                                                    <tbody style="box-sizing: border-box;">
                                                      <tr style="box-sizing: border-box;">
                                                        <td align="center" valign="top" id="iwjdgw" style="box-sizing: border-box; text-size-adjust: 100%; padding: 5px;">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                                            <tbody style="box-sizing: border-box;">
                                                              <tr style="box-sizing: border-box;">
                                                                <td align="center" valign="top" class="emailCalendarMonth" style="box-sizing: border-box; text-size-adjust: 100%; background-color: rgb(44, 154, 183); color: rgb(255, 255, 255); font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; padding-top: 10px; padding-bottom: 10px; text-align: center;" bgcolor="rgb(44, 154, 183)">
                                                                  September
                                                                </td>
                                                              </tr>
                                                              <tr style="box-sizing: border-box;">
                                                                <td align="center" valign="top" class="emailCalendarDay" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(44, 154, 183); font-family: Helvetica, Arial, sans-serif; font-size: 60px; font-weight: bold; line-height: 100%; padding-top: 20px; padding-bottom: 20px; text-align: center;">
                                                                  16
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- // CONTENT TABLE -->
                                          <!-- CONTENT TABLE // -->
                                          <table align="Left" border="0" cellpadding="0" cellspacing="0" width="320" class="flexibleContainer" style="box-sizing: border-box; border-collapse: collapse; text-size-adjust: 100%;">
                                            <tbody style="box-sizing: border-box;">
                                              <tr style="box-sizing: border-box;">
                                                <td valign="top" class="textContent" style="box-sizing: border-box; text-size-adjust: 100%; color: rgb(64, 64, 64); font-family: Helvetica; font-size: 16px; line-height: 125%; text-align: left; padding-bottom: 20px;" align="left">
                                                  <h3 style="box-sizing: border-box; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; color: rgb(32, 32, 32); font-family: Helvetica; font-size: 20px; line-height: 125%; text-align: left;">Left Column
                                                  </h3>
                                                  <br style="box-sizing: border-box;">
                                                  A kitten or kitty is a juvenile domesticated cat. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- // CONTENT TABLE -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- // FLEXIBLE CONTAINER -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- // CENTERING TABLE -->
                </td>
              </tr>
              <!-- // MODULE ROW -->
            </tbody>
          </table>
          <!-- // EMAIL CONTAINER -->
        </td>
      </tr>
    </tbody>
  </table>
</center>
<style>
  @media only screen and (max-width: 480px) {
    body {
      width: 100% !important;
      min-width: 100% !important;
    }
    table[id="emailBody"],
    table[class="flexibleContainer"] {
      width: 100% !important;
    }
    img[class="flexibleImage"] {
      height: auto !important;
      width: 100% !important;
    }
    table[class="emailButton"] {
      width: 100% !important;
    }
    td[class="buttonContent"] {
      padding-top: 0px !important;
      padding-right: 0px !important;
      padding-bottom: 0px !important;
      padding-left: 0px !important;
    }
    td[class="buttonContent"] a {
      padding-top: 15px !important;
      padding-right: 15px !important;
      padding-bottom: 15px !important;
      padding-left: 15px !important;
    }
    td[class="textContentLast"],
    td[class="imageContentLast"] {
      padding-top: 20px !important;
    }
    td[id="bodyCell"] {
      padding-top: 10px !important;
      padding-right: 10px !important;
      padding-left: 10px !important;
    }
  }
</style>